NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=9xql6671
SANITY_API_TOKEN=skd2Xc1aV9C27DS20kJa4kZnJI3F5QetCJB3E37eIHxE09divxVLoSb4dXFXv44x74cNOm3lZwFk7t0c39nXZLERd0NSnMF7uTvZGXapzW5vBBSC5oh1Bf4LPUgmDbP57K1AxFTAM2afvVHWgHMlO5dQFCtcj9Mnmo4j54RRkk5DWxD5IbqI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LxqOfIhFDdiw7AOCnjKBZ58o2pD9zWDlP292loxooiJx5hAQcM3Z5yKZVWy6fAAEKRvVGN8AvJAivmqNHBUaFvx00kNe9sDkE
STRIPE_SECRET_KEY=sk_test_51LxqOfIhFDdiw7AO64WJ3Med7E21X7yWeWruSTuMbvTzf3WXTsBevnw3U8uSNd3GKXpcdloMUd68DYjcT402FEs400xrYK8B8t

GOOGLE_CLIENT_ID=886605727012-ii89akgbdsu4aojep7oulshafov6su1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5c806fb557e0e4b918ade9e2e5b75d55






